# im-svr

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/assembly/scripts/: start.sh
im-client/src/main/java/com/abin/lee/im/client/customer/strings/: ChatType.java  LoadStringServer.java
im-client/src/main/java/com/abin/lee/im/client/customer/strings/chat/: ChannelRelationShip.java
im-client/src/main/java/com/abin/lee/im/client/customer/strings/handler/: LoadStringChannelHandler.java
im-client/src/test/java/com/abin/lee/im/client/test/: SendUserTest.java
im-common/: pom.xml
im-common/src/main/java/com/abin/lee/im/common/business/curator/: CuratorBusiness.java  GateWayCuratorBusiness.java  RouterCuratorBusiness.java
im-common/src/main/java/com/abin/lee/im/common/business/properties/: GateWayPropertyConfig.java  RouterPropertyConfig.java
im-common/src/main/java/com/abin/lee/im/common/business/redis/: RedisBusiness.java
im-common/src/main/java/com/abin/lee/im/common/business/user/: UserBusiness.java
im-common/src/main/java/com/abin/lee/im/common/enums/channel/: ChannelAttrNameContants.java
im-common/src/main/java/com/abin/lee/im/common/enums/common/: ServerCconfigEnums.java
im-common/src/main/java/com/abin/lee/im/common/enums/user/: UserConstantEnum.java
im-common/src/main/java/com/abin/lee/im/common/enums/zk/: ZookeeperConstantsEnums.java
im-common/src/main/java/com/abin/lee/im/common/log4j/: Log4j2ShutDownHook.java
im-common/src/main/java/com/abin/lee/im/common/mongo/: MongoDao.java
im-common/src/main/java/com/abin/lee/im/common/redis/: RedisCallback.java  RedisClusterServiceImpl.java  RedisManager.java  RedisService.java  RedisServiceImpl.java
im-common/src/main/java/com/abin/lee/im/common/redis/serializer/: SerializeUtil.java
im-common/src/main/java/com/abin/lee/im/common/spring/base/: SpringContextHolder.java
im-common/src/main/java/com/abin/lee/im/common/spring/context/: ClassPathXmlApplicationContext.java  SpringContextUtils.java  XmlWebApplicationContext.java
im-common/src/main/java/com/abin/lee/im/common/util/: JsonUtil.java  Log4j2ShutDownHook.java  NamedThreadFactory.java
im-gate/: pom.xml
im-gate/src/main/java/com/abin/lee/im/gate/: GateWayServer.java
im-gate/src/main/java/com/abin/lee/im/gate/base/business/: CuratorBusiness.java  RedisBusiness.java  UserBusiness.java
im-gate/src/main/java/com/abin/lee/im/gate/base/constants/: GateWayConstants.java  UserConstants.java
im-gate/src/main/java/com/abin/lee/im/gate/base/enums/: UserConstantEnum.java
im-gate/src/main/java/com/abin/lee/im/gate/base/handler/: GateWayChannelHandler.java  GateWayHeartBeatChannelHandler.java
im-gate/src/main/java/com/abin/lee/im/gate/base/hook/: GatewayShutdownHook.java
im-gate/src/main/java/com/abin/lee/im/gate/handler/: AbstractBaseWay.java  GateWayChannelHandler.java
im-gate/src/main/java/com/abin/lee/im/gate/handler/initializer/: MobileChannelInitializer.java  WebSocketChannelInitializer.java
im-gate/src/main/resources/: log4j2.xml
im-gate/src/main/resources/properties/: gateway.properties
im-gate/src/main/resources/spring/: spring-redis.xml  spring-root.xml
im-model/: pom.xml
im-model/src/main/java/com/abin/lee/im/model/proto/: MsgBodyProto.java  MsgHeaderProto.java
im-model/src/main/resources/protobuf/: MsgBody.proto  MsgHeader.proto
im-router/: pom.xml
im-router/src/main/java/com/abin/lee/im/router/: RouterServer.java
im-router/src/main/java/com/abin/lee/im/router/base/handler/: RouterServerChannelHandler.java  RouterServerHandler.java
im-router/src/main/java/com/abin/lee/im/router/base/hook/: RouterShutdownHook.java
im-router/src/main/java/com/abin/lee/im/router/handler/: AbstractBaseRouter.java  RouterServerHandler.java
im-router/src/main/resources/: log4j2.xml
im-router/src/main/resources/properties/: router.properties
im-router/src/main/resources/spring/: spring-mongo.xml  spring-root.xml  spring-web.xml
