#######redis-basic-conf#####
redis.pool.maxTotal=30
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=20
redis.pool.minIdle=3
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=2000

#######redis-conf#####
redis.sharding1.host=172.16.2.132
redis.sharding1.port=6379
redis.sharding1.password=

redis.sharding2.host=172.16.2.132
redis.sharding2.port=6379
redis.sharding2.password=


#######mongo-basic-conf#####
mongo.host=172.16.2.132
mongo.port=27017
mongo.connection.max=100
mongo.threads.block.num=4
mongo.connect.timeout=1000
mongo.max.wait.time=1500
mongo.socket.timeout=1500
mongo.write.timeout=0
mongo.db.name=im


######zookeeper-address#####
im.zookeeper.server=172.16.2.132:2182

#######gateway######
im.router.port=9001







